REACT_APP_POA_RPC=''
REACT_APP_ADMIN_CONTRACT_ADDRESS=''
REACT_APP_VAULT_CONTRACT_ADDRESS=''
REACT_APP_REGISTRY_CONTRACT_ADDRESS=''
REACT_APP_PRIVATE_KEY=''
REACT_APP_NETWORK=77
REACT_APP_API_ENDPOINT=''
REACT_APP_INFURA_ID=''
REACT_APP_PORTIS_ID=''
REACT_APP_FORTMATIC_ID='