REACT_APP_POA_RPC='https://sokol.poa.network'
REACT_APP_ADMIN_CONTRACT_ADDRESS=0x716fd61f452a1858cbC5d1A7244203581C046B56
REACT_APP_VAULT_CONTRACT_ADDRESS=0x700aD67AE448ab33C712002C5a4A67EC9B020E63
REACT_APP_REGISTRY_CONTRACT_ADDRESS=0xa1B7b25a48bf0BB5A5179D39C4EE11123BCD4A97
REACT_APP_PRIVATE_KEY=
REACT_APP_NETWORK=77
REACT_APP_API_ENDPOINT=https://api-dev.ribbonblockchain.com/api/v1
REST_API_URL=https://api-dev.ribbonblockchain.com/api/v1
REACT_APP_INFURA_ID=7340717672f14e47b8bd87be8d129d5f
REACT_APP_PORTIS_ID=07ea09f6-6525-4184-a64a-5259cf105ec8
REACT_APP_FORTMATIC_ID=pk_test_22E9B1DA8E0CFAA5